from myn_ad_server_utils.constants.common_integrations import (
    SPOTIFY,
    SOGOU,
    RAKUTEN_ADV,
    BUZZOOLE,
    IGOAL,
    S4M,
    HOOPYGANG,
    KETCHUP,
    CAPTIFY,
    ACCUEN,
    FONDAZIONE_MARIA_BELLISARIO,
    EDISCOM,
    INVIBES,
    RCS,
    DOVE_CONVIENE,
    OVERVIEW_TD,
)

INVALID_MEDIA_AD_NETWORKS = [
    SPOTIFY,
    SOGOU,
    RAKUTEN_ADV,
    BUZZOOLE,
    IGOAL,
    S4M,
    HOOPYGANG,
    FONDAZIONE_MARIA_BELLISARIO,
    KETCHUP,
    CAPTIFY,
    ACCUEN,
    EDISCOM,
    INVIBES,
    RCS,
    DOVE_CONVIENE,
    OVERVIEW_TD,
]
